ACCESS_TOKEN="..." # https://dev.vk.com/ru/api/callback/getting-started
GROUP_ID="..."
COMMENT="..."
SECRET="..."
CONFIRMATION_TOKEN="..." # https://dev.vk.com/ru/method/groups.getCallbackConfirmationCode
VK_API_VERSION="5.199" # https://dev.vk.com/ru/reference/versions
